{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "identity-api": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/{**catch-all}"
        },
        "Transforms": [
          {
            "RequestHeaderOriginalHost": "true"
          }
        ]
      },
      "catalog-api": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/catalog/{**catch-all}"
        },
        "Transforms": [
          {
            "RequestHeaderOriginalHost": "true"
          }
        ]
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "identity": {
            "Address": "http://localhost:5227"
          }
        },
        "HttpRequest": {
          "Version": "2.0",
          "VersionPolicy": "RequestVersionOrLower"
        }
      },
      "catalog-cluster": {
        "Destinations": {
          "catalog": {
            "Address": "http://localhost:5093"
          }
        },
        "HttpRequest": {
          "Version": "2.0",
          "VersionPolicy": "RequestVersionOrLower"
        }
      }
    }
  }
}